# socNetworkSprBoot

./: pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/bezfamilnyydg/models/: Account.java  DTOAccount.java  Friendship.java  FriendshipLight.java  PersonalPhone.java  RequestToFriends.java  RequestToFriendsLight.java  Role.java  WorkPhone.java
common/src/main/java/com/getjavajob/bezfamilnyydg/models/Utils/: AccFromRequestCame.java  AccToRequestCame.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/: AccountRepository.java  FriendshipLightRepository.java  RequestToFriendsLightRepository.java  RoleRepository.java
dao/src/main/resources/: create PERSISTENT_LOGINS_TBL.sql  create user_roles_tbl.sql
dao/src/test/java/com/getjavajob/bezfamilnyydg/dao/: AccountRepositoryTest.java  FriendshipLightRepositoryTest.java  RequestToFriendsRepositoryTest.java
dao/src/test/java/com/getjavajob/bezfamilnyydg/dao/utilsForTestDAO/: UtilsForTest.java
dao/src/test/resources/: AccountInsertTo.sql  DBPropertiesTest.properties
service/: pom.xml
service/src/main/java/com/getjavajob/bezfamilnyydg/service/: AccountService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/getjavajob/bezfamilnyydg/service/interfaces/: AccountService.java  SecurityService.java
service/src/main/java/com/getjavajob/bezfamilnyydg/service/validator/: UserValidator.java
service/src/main/resources/: validation.properties
service/src/test/java/com/getjavajob/bezfamilnyydg/service/: AccountServiceTest.java  UtilForTest.java
web/: pom.xml
web/src/main/java/com/getjavajob/bezfamilnyydg/: Application.java
web/src/main/java/com/getjavajob/bezfamilnyydg/common/: Constants.java
web/src/main/java/com/getjavajob/bezfamilnyydg/common/exceptions/: InitException.java
web/src/main/java/com/getjavajob/bezfamilnyydg/common/util/: Converter.java  Initializer.java  SessionHelper.java
web/src/main/java/com/getjavajob/bezfamilnyydg/controllers/: AccountController.java  LogIn.java  Search.java
web/src/main/java/com/getjavajob/bezfamilnyydg/logIn/: Constants.java
web/src/main/java/com/getjavajob/bezfamilnyydg/logIn/filters/checkLogged/: CheckLogged.java
web/src/main/resources/: SocialNetwork-servlet.xml  application.properties
web/src/main/resources/static/JS/: EditAccountWorkWithXML.js  PersonalPage.js
web/src/main/webapp/WEB-INF/jsp/: CreateAccount.jsp  DisplayAvatarAndLinks.jsp  EditAccount.jsp  Game.jsp  HeaderOfSite.jsp  LogIn.jsp  PersonalPage.jsp  SearchAndResult.jsp
